{
  "ConnectionString": {
    "Server": ".",
    "User": "sa",
    "Password": "P@ssw0rd",
    "Database": "CartiPayDb4"
  },
  "SeedDataSettings": {
    "Enabled": "false",
    "DropAndRecreateMainDb": "false"
  }
}