{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\logs\\user-management-log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RoleSettings": {
    "TenantAdminRoleName": "Tenant Admin",
    "ProviderAdminRoleName": "Admin"
  },
  "AllowedHosts": "*",
  "ConnectionStringOperational": {
    "Server": "213.175.208.23,9433",
    "User": "GamblingStd",
    "Password": "G@mbling$td2O21",
    "Database": "IdentityServerOperationalDb"
  },
  "ConnectionStringAccount": {
    "Server": "213.175.208.23,9433",
    "User": "GamblingStd",
    "Password": "G@mbling$td2O21",
    "Database": "IdentityServerAccountDb"
  },
  "CorsSettings": {
    "PolicyName": "AllowAnyOrigins"
  },
  "EmailManagementSettings": {
    "ApiKey": "api_key_user_management",
    "Url": "https://email-services.xx.com",
    "PlatformGuid": "UserManagementGuid"
  },
  "SeedDataSettings": {
    "Enabled": false,
    "CreateDatabaseOnly": false,
    "DropAndRecreateDb": false
  },
  "JwtIssuerOptions": {
    "Issuer": "Pardakht",
    "Audience": "http://localhost:4200/",
    "Key": "sBIFolm7sxEIC_TlThmO8xNS4mB5orl-45gOJR_stew",
    "ExpiryMinutes": 60
  },
  "SendGridSettings": {
    "ApiKey": ""
  },
  "SecurityKeys": {
    "Key1": "oG?dqgnJ#$t:5<n/xx`H{{u0Ij7mlk*|9<GMUEYUwm$c*|mj=)etO=#IE[T&CFH",
    "EmailServiceUrl": "https://sit-microservices-email-service.xx.com"
  },
  "EmailNotification": {
    "FromAddress": "",
    "FromEmail": ""
  },
  "TenantManagementSettings": {
    "ApiKey": "api_key_user_management",
    "PlatformGuid": "UserManagementGuid"
  }
}
