{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\logs\\BotAutoTransferService-log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CacheConfiguration": {
    "CacheType": 1,
    "CacheDuration": "00:30:00"
  },
  "ConnectionString": {
    "Server": ".\\SQLEXPRESS",
    "User": "GamblingStd",
    "Password": "O44Md!#TTa",
    "Database": "PardakhtPayDb"
  },
  "ConnectionStrings": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=pardakhtpay;AccountKey=Kg+VwQ8JIFWDpsfg/vt86lrLEUXb8QMX+brJqOutQDEg9r3PwmDNqHEgda0ZjOETn7cvHszATfc3H8Zoa01Oaw==;EndpointSuffix=core.windows.net",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=pardakhtpay;AccountKey=Kg+VwQ8JIFWDpsfg/vt86lrLEUXb8QMX+brJqOutQDEg9r3PwmDNqHEgda0ZjOETn7cvHszATfc3H8Zoa01Oaw==;EndpointSuffix=core.windows.net"
  },
  "AesEncryptionSettings": {
    "Key": "Q/JzK2BvnXy+c0/pNZG67ZF0HG4LnSRnw0D/7oU0KMA=",
    "IV": "Y7U6YhwvileZY3+EY85Ydg=="
  },
  "TransactionConfiguration": {
    "TransactionTimeout": "01:03:00"
  },
  "LogConfiguration": {
    "LogActions": false
  },
  "QueueConfiguration": {
    "MaxTryCount": 2,
    "QueueName": "cartipay",
    "QueueConnectionStringName": "AzureWebJobsStorage",
    "Delay": "02:30:00",
    "CallbackQueueName": "callback",
    "CallbackDelay": "00:02:00",
    "MaxCallbackTryCount": 10,
    "WithdrawalCallbackQueueName": "withdrawalcallback",
    "WithdrawalCallbackDelay": "00:02:00",
    "MaxWithdrawalCallbackTryCount": 10,
    "MobileTransferDelay": "00:01:00",
    "MobileTransferQueueName": "mobile",
    "MaxMobileTransferTryCount": 100
  },
  "AutoTransferSettings": {
    "Enabled": false,
    "TransferInterval": "00:00:30",
    "TransferCancelInterval": "00:01:30",
    "SplitString": "#",
    "RemovegDigitCount": 3
  },
  "BankBotConfiguration": {
    "Mock": true
  },
  "AuthenticationConfiguration": {
    "Url": "http://localhost:51801/",
    "PlatformId": "PardakhtPayGuid",
    "RoleGuids": [ "33018352-6b37-4a3c-a3bf-2c1f8a2931b1" ],
    "DomainName": "http://localhost:53724",
    "PlatformName": "PardakhtPay",
    "AllowAllTenants": false,
    "Origin": "http://timurpay.com"
  },
  "WithdrawalConfiguration": {
    "Enabled": false,
    "AccountGuid": "1a19e83b-82ee-4e6f-95f0-0fe9873c5930",
    "TransferInterval": "00:01:00",
    "TransferCancelInterval": "00:04:00",
    "ConfirmationDeadline": "02:00:00",
    "CardToCardDeadline": "03:00:00",
    "MaxCardToCardTryCount": 3
  },
  "ManualTransferConfiguration": {
    "Enabled": false,
    "TransferInterval": "00:01:00",
    "ConfirmationDeadline": "02.00:00:00"
  },
  "PausedAccountConfiguration": {
    "Enabled": false,
    "Interval": "00:15:00",
    "CheckCardNumberInterval": "01:00:00"
  },
  "CardHolderNameConfiguration": {
    "Enabled": false,
    "Interval": "01:00:00",
    "Count": "10"
  },
  "InvoiceConfiguration": {
    "Enabled": false,
    "Interval": "00:00:30"
  },
  "MobileTransferConfiguration": {
    "Mock": false,
    "ServiceUrl": "http://localhost:62697",
    "ApiKey": "2CDmLbW9epgpgXEB7vA3LA23Gh295Hq3sAfkTXrQ",
    "Enabled": true,
    "StartTimeInterval": "02.00:00:00",
    "EndTimeInterval": "00:30:00",
    "CheckInterval": "00:30:00",
    "ApiTypes": [ 2, 3, 4, 5 ]
  },
  "PardakhtPayAuthenticationSettings": {
    "Url": "http://localhost:61064/",
    "ApiKey": "api_key_user_management",
    "PlatformGuid": "PardakhtPayGuid"
  },
  "TenantManagementSettings": {
    "ApiKey": "api_key_tenant_management",
    "PlatformGuid": "TenantManagementGuid"
  },
  "UserManagementSettings": {
    "ApiKey": "api_key_user_management",
    "Url": "http://localhost:51801",
    "PlatformGuid": "UserManagementGuid"
  },
  "LoginManagementSettings": {
    "Url": "http://localhost:51801/",
    "Action": "/api/StaffUser/api-key-login"
  },
  "PlatformInformationSettings": {
    "PlatformGuid": "PardakhtPayGuid"
  },
  "LoginDeviceConfiguration": {
    "Enabled": false,
    "Interval": "00:15:00"
  },
  "ProxyPaymentApiSettings": {
    "EnabledSwitching": true,
    "SwitchingInterval": "00:15:00"
  }
}
